# license-sc

#renew 30days
```wget https://raw.githubusercontent.com/vpnlegasi/license-sc/main/30d.sh && chmod +x 30d.sh && screen -S 30d ./30d.sh```

#renew 90days
```wget https://raw.githubusercontent.com/vpnlegasi/license-sc/main/90d.sh && chmod +x 90d.sh && screen -S 90d ./90d.sh```

#renew 365days
```wget https://raw.githubusercontent.com/vpnlegasi/license-sc/main/365d.sh && chmod +x 365d.sh && screen -S 365d ./365d.sh```

#renew lifetime
```wget https://raw.githubusercontent.com/vpnlegasi/license-sc/main/lifetime.sh && chmod +x lifetime.sh && screen -S lifetime ./lifetime.sh```
